### Bot config
bot.name = cool_waterReminderBot
bot.token = 6600515833:AAHvyPJ5ufYv6ZfUsjaESJ0-Ju2aYfP8ZnY

### Server config
#server.port=8080


### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# For local testing
# Won't be included when the same name environment variables exists
POSTGRES_URL=jdbc:postgresql://localhost:5432/water_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


### JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true